cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 41ef4bfb3b16314e2bd277d15ce0ca7195ce65284bf5b4ffcc52a1eee0f5c11f

name:           word-game
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/fayvik/word-game#readme>
homepage:       https://github.com/fayvik/word-game#readme
bug-reports:    https://github.com/fayvik/word-game/issues
author:         Favour Vivian Woka
maintainer:     vivianemma97@gmail.com
copyright:      BSD
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/fayvik/word-game

library
  exposed-modules:
      Lib
  other-modules:
      Paths_word_game
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable word-game
  main-is: Main.hs
  other-modules:
      Paths_word_game
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , word-game
  default-language: Haskell2010

test-suite word-game-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_word_game
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , word-game, hspec
  default-language: Haskell2010
